[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://art/floor.png" type="Texture" id=2]

[node name="Background" type="Sprite"]
position = Vector2( 512.548, 298.491 )
scale = Vector2( 50, 50 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1000 )
script = ExtResource( 1 )
