[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/GameOverHUD.gd" type="Script" id=3]

[node name="GameOverHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.381
margin_top = -154.052
margin_right = 68.619
margin_bottom = -115.052
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Size: <int>"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -266.0
margin_top = 89.0
margin_right = -13.0
margin_bottom = 128.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Total score: <int>"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -90.0
margin_top = 34.9623
margin_right = 90.0
margin_bottom = 93.9623
custom_fonts/font = ExtResource( 1 )
text = "You Lose"
