[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://art/shooting_instructions.svg" type="Texture" id=4]
[ext_resource path="res://art/movement_instructions.svg" type="Texture" id=5]
[ext_resource path="res://art/help_button.png" type="Texture" id=6]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.413
margin_top = 17.567
margin_right = -11.4126
margin_bottom = 56.567
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Score: <int>"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="TextureButton" parent="."]
margin_left = 9.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 83.0
action_mode = 0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpMenu" type="PopupPanel" parent="."]
pause_mode = 2
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="HelpMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
margin_bottom = 5.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How to play" type="Label" parent="HelpMenu/VBoxContainer"]
margin_right = 795.0
margin_bottom = 59.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "How to play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moving" type="HBoxContainer" parent="HelpMenu/VBoxContainer"]
margin_top = 79.0
margin_right = 795.0
margin_bottom = 202.0

[node name="MovementLabel" type="Label" parent="HelpMenu/VBoxContainer/Moving"]
margin_right = 455.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "Use arrow keys or WASD to move

"

[node name="MovementImage" type="TextureRect" parent="HelpMenu/VBoxContainer/Moving"]
margin_left = 459.0
margin_right = 795.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shooting2" type="HBoxContainer" parent="HelpMenu/VBoxContainer"]
margin_top = 222.0
margin_right = 795.0
margin_bottom = 345.0

[node name="ShootingImage" type="TextureRect" parent="HelpMenu/VBoxContainer/Shooting2"]
margin_right = 245.0
margin_bottom = 123.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootingLabel" type="Label" parent="HelpMenu/VBoxContainer/Shooting2"]
margin_left = 249.0
margin_right = 795.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "Click to shoot. Hold down the mouse for
bigger bullets
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalLabel" type="Label" parent="HelpMenu/VBoxContainer"]
margin_top = 365.0
margin_right = 795.0
margin_bottom = 404.0
custom_fonts/font = ExtResource( 1 )
text = "Shoot enemies to get points. Don't get too small or you die"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="HelpMenu/VBoxContainer"]
margin_left = 354.0
margin_top = 424.0
margin_right = 441.0
margin_bottom = 469.0
grow_horizontal = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Close"

[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="about_to_show" from="HelpMenu" to="." method="_on_HelpMenu_about_to_show"]
[connection signal="popup_hide" from="HelpMenu" to="." method="_on_HelpMenu_popup_hide"]
[connection signal="pressed" from="HelpMenu/VBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
