[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
max_size_change_rate = null
max_bonus_points_change_rate = null

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.413
margin_top = 17.567
margin_right = -11.4126
margin_bottom = 56.567
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Total score: <int>"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
