[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/main_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/BackgroundBurger.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/burger.svg" type="Texture" id=5]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 3 )
project_urls = [ "https://naltonsoftware.com", "https://github.com/That-Cool-Coder" ]
background_burger_prefab = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.551
margin_top = -208.545
margin_right = 265.449
margin_bottom = -139.545
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]BURGER MAN[/center]"
text = "BURGER MAN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slogan" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.051
margin_top = -393.985
margin_right = 274.949
margin_bottom = -354.985
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Eat burgers  -  Avoid vegetables  -  Get fat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = 17.0
margin_right = 30.0
margin_bottom = 70.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Advertising" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -57.0
margin_bottom = -18.0
grow_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Advertising"]
margin_left = 239.0
margin_right = 596.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "Made by ThatCoolCoder - "

[node name="AdvertisingLink" type="LinkButton" parent="CanvasLayer/Advertising"]
margin_left = 600.0
margin_right = 785.0
margin_bottom = 39.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "More projects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.5
margin_top = 127.0
margin_right = 109.5
margin_bottom = 166.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "High score: <int>"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundBurgerEffect" type="CPUParticles2D" parent="."]
position = Vector2( 512, -200 )
amount = 150
lifetime = 5.0
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 0 )
direction = Vector2( 0, 1 )
spread = 0.0
initial_velocity = 100.0
angular_velocity = 120.0
angular_velocity_random = 1.0
damping = 43.84
damping_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.1

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Advertising/AdvertisingLink" to="." method="_on_AdvertisingLink_pressed"]
