[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/TomatoEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/FastEnemy.gd" type="Script" id=2]
[ext_resource path="res://art/onion.svg" type="Texture" id=3]
[ext_resource path="res://scenes/effects/OnionEnemyExplode.tscn" type="PackedScene" id=4]

[node name="FastOnionEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 200
player_damage_mult = 30.0
explode_effect = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 2, -2 )
scale = Vector2( 0.362939, 0.362939 )
texture = ExtResource( 3 )
