[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/TomatoEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/pumpkin.svg" type="Texture" id=2]
[ext_resource path="res://scenes/effects/PumpkinEnemyExplode.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 260.85
height = 84.524

[node name="PumpkinEnemy" instance=ExtResource( 1 )]
speed = 150
player_damage_mult = 200.0
health_mult = 30.0
explode_effect = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -18.1118, 43.2724 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 1.87893, 1.87893 )
texture = ExtResource( 2 )
