[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/tomato.svg" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/effects/TomatoEnemyExplode.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 43.5461

[node name="TomatoEnemy" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 2 )
speed = 100
player_damage_mult = 50.0
explode_effect = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4, 0 )
scale = Vector2( 0.287319, 0.287319 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
