[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/burger.svg" type="Texture" id=1]
[ext_resource path="res://scripts/AutoplayParticles.gd" type="Script" id=2]

[node name="BulletExplode" type="CPUParticles2D"]
emitting = false
amount = 30
one_shot = true
speed_scale = 1.93
explosiveness = 1.0
randomness = 0.41
lifetime_randomness = 0.32
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 174.94
initial_velocity_random = 0.66
damping = 85.51
scale_amount = 0.03
script = ExtResource( 2 )
